
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Frederico Costa e Lima | Acupuntura, Fisioterapia, Osteopatia, Quiropraxia, RPG e  PILATES</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://fredericofisioterapia.com.br"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Clinica de Fisioterapia, Quiropraxia, Osteopatia, Acupuntura, RPG e Pilates." />

<script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://fredericofisioterapia.com.br/#organization","name":"Fred Soares - Fisioterapia","url":"https://fredericofisioterapia.com.br/","sameAs":["https://www.facebook.com/fredsoares.fisioterapia/","https://www.youtube.com/user/fredsenacfranca","https://twitter.com/costaelimafred"],"logo":{"@type":"ImageObject","@id":"https://fredericofisioterapia.com.br/about-me/","url":"https://fredericofisioterapia.com.br/wp-content/uploads/2020/03/fisioterapia.png","width":377,"height":182,"caption":"Frederico Fisioterapia"},"image":{"@id":"https://fredericofisioterapia.com.br/#logo"}},{"@type":"WebSite","@id":"https://fredericofisioterapia.com.br/#website","url":"https://fredericofisioterapia.com.br/","name":"Frederico Fisioterapia","publisher":{"@id":"https://fredericofisioterapia.com.br/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://fredericofisioterapia.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://fredericofisioterapia.com.br/#webpage","url":"https://fredericofisioterapia.com.br/","inLanguage":"pt-BR","name":"REVOLUCION\u00c1RIO Clínica de Fisioterapia - Fred Soares","isPartOf":{"@id":"https://fredericofisioterapia.com.br/#website"},"about":{"@id":"https://fredericofisioterapia.com.br/#organization"},"datePublished":"2018-10-10T17:54:22+00:00","dateModified":"2019-05-13T13:01:06+00:00","description":"Est\u00e1 ESPECIALISTA EM OSTEOPATIA, QUIROPRAXIA E ACUPUNTURA Fisioterapeuta formado em Franca em 2007 vem se dedicando ao tratamento da dor a 13 anos e tem como atividades principais, a terapia manual, como Osteopatia onde cursou pela Escuela de Osteopatia de Madrid (EOM) alem da Quiropraxia e Acupuntura onde cursou pelo Institute Brasileiro de Acupuntura (IBRAM).Tem mestrado pela USP finalizado em 2011 onde após iniciou atuando tambem na area academica, desde entao em diversos cursos pelo pals."}]}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Clinica de Fisioterapia, Quiropraxia, Osteopatia, Acupuntura, RPG e Pilates</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
ESPECIALISTA EM OSTEOPATIA, QUIROPRAXIA E ACUPUNTURA

Fisioterapeuta formado em Franca em 2007 vem se dedicando ao tratamento da dor a 13 anos e tem como atividades principais, a terapia manual, como Osteopatia onde cursou pela Escuela de Osteopatia
de Madrid (EOM) alem da Quiropraxia e Acupuntura onde cursou pelo Institute Brasileiro de Acupuntura (IBRAM).Tem mestrado pela USP finalizado em 2011 onde após iniciou atuando tambem na
area academica, desde entao em diversos cursos pelo pals.
<br>

👉 Fisioterapia.<br>

👉 OSteopatia.<br>

👉 Quiropraxia.<br>

👉 Acupuntura.<br>

👉 RPG.<br>

👉 Pilates.<br>


<p>O profissional osteopata hoje é uma virtude da profissão de fisioterapia como um todo. Na minha opinião a fisioterapia deve ser o mais independente possível, não podendo se ater a equipamentos e técnicas que exijam mais de tecnologia do que de conhecimento, desta forma acho que a volta ao trabalho manual além de ser lindo é a essência da profissão. quando coloca-se as mãos nos pacientes, e digo isso a você fisioterapêuta, nos tornamos parte do plano biologico e com isso estamos aptos a identificar alterações que vão fazer mudar a vida do nosso paciente e não apenas trata-lo.

Hoje no Brasil temos dois problemas a enfrentar caro colega, a osteopatia não tem concorrência, temos sim a falta de coleguismo e de organização para nos impor como profissionais perante o loby médico e a sociedade que desconhece nossa técnica. Por isso apenas uma pequena fatia do mercado nos procura como primeiro atendimento, pensando que é necessário passar pelo médico antes. Outra coisa é o despreparo de cursos que vendem o osteopata como simplesmente estralos e o profissional sai pensando que qualquer barulho é tratamento e com isso “queima o filme’ da profissão.

O bom osteopata sabe fazer triagem tão bem ou melhor que muitos médicos por ai, e se houver a necessidade de encaminhamentos isso será feito sem protecionismo, pensando unicamente em resolver o problema da pessoa para que ela reconheça nosso papel e com isso fortaleça a profissão.

Enfim, essa é apenas minha opinião e gostaria de agradecer a todos os meus pacientes e colegas que acreditam que a osteopatia veio para ficar e que será em breve muito maior, em termos de publico, do que já é.</p><br>

<h4>Quem é seu quiropraxista de confiança?</h4>
<br>
<p>
Vamos ao nosso primeiro ano de formação e amizade juntos, na VIP conseguimos que a união faça a força. Temos um grupo super ativo e cordial no Facebook onde todos se ajudam mutuamente em busca do mesmo objetivo, posicionar páginas web!Ola, boa semana a todos!

Essa semana venho até vocês para falar sobre saúde. A Saúde não é privilégio para todos. Como diz o ditado, é só quando perdemos é que damos o real valor para o que tínhamos, e isso se reflete no cotidiano de consultório. Pessoas que buscam o tempo perdido em troca de dinheiro ganho a base de uma vida desregrada e excessiva. Claro que isso não ocorre com a maioria, aliás, a geração Y, diferente da anterior baby boom  tem grande preocupação com relação a saúde e a qualidade de vida na idade avançada, e com isso o mercado de prevenção, como academias, natação, pilates, yoga, funcionais diversos tem crescido exponencialmente.</p><br>

<p>Sempre que imaginamos algo relacionado a saúde vem a mente partes fragmentadas de especialistas diversos que tratam uma ou outra coisa e caso queiramos opinião sobre outra área do corpo a resposta é simplesmente.</p><br>

<h4>Chame um especialista!</h4>

<p>No entanto, as terapias manuais como quiropraxia, osteopatia e a acupuntura são ferramentas que “enxergam” o ser humano de uma maneira mais geral, focando a atenção no ponto start que normalmente não coincide com o lugar sintomático. A busca desse profissional por uma visão de equilíbrio corporal e energético atua tanto na prevenção quanto no tratamento de condições desfavoráveis, e com isso tem grande importância na vida das pessoas modernas, que não querem perder tempo e ao mesmo tempo resolver rapidamente seus problemas, ainda mais quando esses problemas são limitantes.</p><br>

<h3>FRED SOARES, Mestre</h3>

Fisioterapeuta formado em Franca em 2007 vem se dedicando ao tratamento da dor a 13 anos e tem como atividades principais, a terapia manual, como Osteopatia onde cursou pela Escuela de Osteopatia de Madrid (EOM) alem da Quiropraxia e Acupuntura onde cursou pelo Institute Brasileiro de Acupuntura (IBRAM).Tem mestrado pela USP finalizado em 2011 onde após iniciou atuando tambem na area academica, desde entao em diversos cursos pelo pals.

<h2 id="item1" itemprop="headline">Frederico Costa e Lima | Acupuntura, Fisioterapia, Osteopatia e Quiropraxia</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14944.957539145842!2d-47.3943566!3d-20.5373841!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbacfe0ae7f044f43!2sFrederico%20Costa%20e%20Lima%20%7C%20Acupuntura%2C%20Fisioterapia%2C%20Osteopatia%20e%20Quiropraxia!5e0!3m2!1spt-BR!2sbr!4v1586358155973!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<h2 id="item2">Fisioterapia</h2>
<br>
<p>R. Des. Afonso José de Carvalho, 2015 - <br>
Centro, Franca - SP, 14400-790<br>
Phone: (16) 99167-9057<br>
E-mail:contato@fredericofisioterapia.com.br<br>

<h3>Redes Sociais - Fred Soares</h3>
<p>
<a href="https://fredericofisio.blogspot.com/">Blogger</a><br>
<a href="https://www.blogger.com/profile/01169122229242527814/">Perfil Blogger</a><br>
<a href="https://fredfisioterapia.wordpress.com/">Wordpress</a><br>
<a href="https://pt.gravatar.com/fredfisioterpia">Gravatar</a><br>
<a href="https://www.facebook.com/fredsoares.fisioterapia/">Facebook Fan Page</a><br>
<a href="https://social.msdn.microsoft.com/Profile/Fred%20Fisioterapia">Perfil da Microsoft</a><br>
<a href="https://fredfisioterapia.tumblr.com/">Tumblr</a><br>
<a href="https://about.me/fredfisioterapia">About-ME</a><br>
<a href="https://twitter.com/costaelimafred">Twitter</a><br>
<a href="https://www.diigo.com/profile/fredfisioterapia">Diigo</a><br>
<a href="https://fredericofisioterapia.com.br/contato/">Contato da Clínica</a>
<a href="https://www.youtube.com/user/fredsenacfranca">Youtube</a>

<h3>Links Curtos</h3>
<a href="https://bit.ly/2VqQrNx">SetWeb</a><br>
<a href="https://bit.ly/39OJ6wc">Cimac</a><br>
<a href="https://bit.ly/2XmFqzc">Agrisk</a><br>
<a href="https://bit.ly/2wtsYTk">Wiki</a><br>
<a href="https://bit.ly/2JVrqUZ">OldKAm</a><br>
<a href="https://bit.ly/3e5Tnrm">Bograshop</a><br>
<a href="https://bit.ly/2UTgFJh">Sualaptop365</a><br>
<a href="https://bit.ly/3e8JWak">Fudanedu</a><br>
<a href="https://bit.ly/34kdmOx">JH csc</a><br>
<a href="https://bit.ly/34terne">Digital Midia LAb</a><br>
<a href="https://bit.ly/2RhkFRJ">CsGrid</a>
<a href="https://bit.ly/3e5wbcD">MDU</a>

<h3>Redes Sociais - Fred Soares - Firebase</h3>
<p>
<a href="https://fredericofisioterapia.page.link/blogger">Blogger</a><br>
<a href="https://fredericofisioterapia.page.link/microsoft">Microsoft</a><br>
<a href="https://fredericofisioterapia.page.link/wordpress">Wordpress</a><br>
<a href="https://fredericofisioterapia.page.link/wordpress">Gravatar</a><br>
<a href="https://fredericofisioterapia.page.link/facebook">Facebook Fan Page</a><br>
<a href="https://fredericofisioterapia.page.link/500px">500px</a><br>
<a href="https://fredericofisioterapia.page.link/Tumblr">Tumblr</a><br>
<a href="https://fredericofisioterapia.page.link/aboutme">About-ME</a><br>
<a href="https://fredericofisioterapia.page.link/twitter">Twitter</a><br>
<a href="https://fredericofisioterapia.page.link/diigo">Diigo</a><br>
<a href="https://fredericofisioterapia.page.link/pocket">Get Pocket</a>
<a href="https://fredericofisioterapia.page.link/youtube">Youtube</a>
<a href="https://fredericofisioterapia.page.link/medium">Medium</a>
<a href="https://fredericofisioterapia.page.link/instapaper">Instapaper</a>
<a href="https://fredericofisioterapia.page.link/pinterest">Pinterest</a>



<br>
</p>
<p><a href="https://www.youtube.com/user/fredsenacfranca">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>
<iframe src="https://www.youtube.com/embed/NdWnXVgsIr0" width="480" height="400"></iframe>
<br>
<br>
<h3>Google Meu Negócio - <a href="fred-soares-osteopatia-quiropraxia.negocio.site">Fisioterapia em Franca</a></h3>
<br>
<p>
<iframe src="https://fredericofisioterapia.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
<iframe src="https://500px.com/fredcostaelima" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p> No Genius você pode encontrar mais informações sobre nossa clínica. Portanto se você deseja mudanças na sua saúde e no alivio de dores se prepare e faça, pois todo o universo conspirará para que se torne real!!
<br>
<p><iframe src="https://genius.com/FredSoares" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>Veja com seus próprios olhos todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web. Somos uma empresa séria e trabalhamos para oferecer o melhor conteúdo de SEO para você.
<p>
<iframe src="https://web.archive.org/web/20200408174614/https://www.google.com/search?sxsrf=ALeKk01JTxZfaCYdunHtjPMpmvn90qO_mA%3A1586367895231&source=hp&ei=lw2OXpfbC7K65OUPv42nwAc&q=https%3A%2F%2Ffredericofisioterapia.com.br%2F&oq=https%3A%2F%2Ffredericofisioterapia.com.br%2F&gs_lcp=CgZwc3ktYWIQA0oKCBcSBjEyLTI2MEoICBgSBDEyLTFQsEZYsEZg4E9oAnAAeACAAf4BiAH-AZIBAzItMZgBAKABAqABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwjXgoH3sNnoAhUyHbkGHb_GCXgQ4dUDCAc&uact=5" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
<iframe src="https://medium.com/@fred.costaelima" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<h3>Nossa empresa em Archive.org</h3>
<br>
Nossa empresa aparece em archive.org. Web archive é uma empresa que captura dados dos dominios na internet para que possamos ver um histórico desse dominio.<br>
Veja todos os nossos serviços em <b>fisioterapia em Franca.</b>.
<br>
<p>
<iframe src="https://web.archive.org/save/https://fredericofisioterapia.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>
<iframe src="https://web.archive.org/web/20200408173459/http://cimac.edu.mx/portalpadres/fisioterapia/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>

<h3>Nossos Clouds - Fred Soares</h3>
<br>
<iframe src="https://00e9e64bac8a60b1a96e92e80a0a5f21378771abd75a12c59d-apidata.googleusercontent.com/download/storage/v1/b/clubseodeverdade.com/o/vip_index.html?qk=AD5uMEtaQsJHZMEzVlkXt37MtJex_YmBsbwJ-O6Y_4MHjHsG-YXb-uKN7ZF-rR093GHNwDSDo6QUEx0vZpu1jHoUKKB-6fXUuq8H1b5nZF4_TxfLrMG3UXXU8IK9UrBeofqU6BgjRZPbRLTUXp8ZYa763n4fgKPcJ-Zk8OS61f_Z4eCV7Ucn46a3TZ8cTCRQNcMcq1spWaj7GE1XqpXtykPO-nSfspLLUKavjvIGiB1gTXnFz6hyNs3bCJ71qop8_aAEkQwj75YbBh94F3BQafU_8nhwAyU3NA7n9Ql_I1JAxMtseZjZC6F-ueXJ3Cw5avqV0UqAui__4gAT6KU2wsi3iC8UAgdBeTSvb1qf7GcFO2sAk7TRbumj0gxox80EPvr0JkDOhoukPSIM8GsO0xLWLiqrrs10NOo19FTXR9pwLIK6PhKKfN5MQqRYe27TObeGyzLrqN8BqLW376NhxCiJg8kxxYcDTv_wppIFJj0YT1SdszsLoBg5HBcohsmvtidzezVlbejY9nZhfuAuW47EJKyRcr_KfHRy1mDRoWOfEYaennw5RO-cEcsiHOG7K6DJU9UOpq9otSRvJ7re1e8RY4ZdG4qHIhlLg3IhFHhrsqR2KxyplzxpgdaP_MGK3pujeDYGSOj_Uj85XHdWB9-HvJKyLFnUVayG3iEoE4AK0TeNBYOVoz4_LRJgGtFeIsyThzzGgko12EgsI4_hQs_m4kikOOYZic6JALjFR3r1JOLQ5wyASnBiwN_Im8hdsv8Fqoab8euhZXIJfrEanbb0pM8dAS00Qg" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://seodeverdade.blob.core.windows.net/cursoseo/vip_index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://seodeverdade.oss-us-east-1.aliyuncs.com/vip_index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://s3-sa-east-1.amazonaws.com/seodeverdadevip/vip_index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

LINKS CLOUD:
<p>
<a href="https://00e9e64bac8a60b1a96e92e80a0a5f21378771abd75a12c59d-apidata.googleusercontent.com/download/storage/v1/b/clubseodeverdade.com/o/vip_index.html?qk=AD5uMEtaQsJHZMEzVlkXt37MtJex_YmBsbwJ-O6Y_4MHjHsG-YXb-uKN7ZF-rR093GHNwDSDo6QUEx0vZpu1jHoUKKB-6fXUuq8H1b5nZF4_TxfLrMG3UXXU8IK9UrBeofqU6BgjRZPbRLTUXp8ZYa763n4fgKPcJ-Zk8OS61f_Z4eCV7Ucn46a3TZ8cTCRQNcMcq1spWaj7GE1XqpXtykPO-nSfspLLUKavjvIGiB1gTXnFz6hyNs3bCJ71qop8_aAEkQwj75YbBh94F3BQafU_8nhwAyU3NA7n9Ql_I1JAxMtseZjZC6F-ueXJ3Cw5avqV0UqAui__4gAT6KU2wsi3iC8UAgdBeTSvb1qf7GcFO2sAk7TRbumj0gxox80EPvr0JkDOhoukPSIM8GsO0xLWLiqrrs10NOo19FTXR9pwLIK6PhKKfN5MQqRYe27TObeGyzLrqN8BqLW376NhxCiJg8kxxYcDTv_wppIFJj0YT1SdszsLoBg5HBcohsmvtidzezVlbejY9nZhfuAuW47EJKyRcr_KfHRy1mDRoWOfEYaennw5RO-cEcsiHOG7K6DJU9UOpq9otSRvJ7re1e8RY4ZdG4qHIhlLg3IhFHhrsqR2KxyplzxpgdaP_MGK3pujeDYGSOj_Uj85XHdWB9-HvJKyLFnUVayG3iEoE4AK0TeNBYOVoz4_LRJgGtFeIsyThzzGgko12EgsI4_hQs_m4kikOOYZic6JALjFR3r1JOLQ5wyASnBiwN_Im8hdsv8Fqoab8euhZXIJfrEanbb0pM8dAS00Qg">Google Cloud</a><br>
<a href="https://seodeverdade.blob.core.windows.net/cursoseo/vip_index.html">Microsoft Azure</a><br>
<a href="https://seodeverdade.oss-us-east-1.aliyuncs.com/vip_index.html">Ali Cloud</a><br>
<a href="http://fredsoaresfisioterapia.s3-website-sa-east-1.amazonaws.com">Amazon AWS</a></p><br>

<h3>CFread Soares no Bing</h3>
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=https%3A%2F%2Ffredericofisioterapia.com.br%2F&form=QBLH&sp=-1&pq=https%3A%2F%2Ffredericofisioterapia.com.br%2F&sc=0-37&qs=n&sk=&cvid=0AEED01BCAE54DC28A135C7BD2DEF5D0";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Frederico Fisioterapia - Todos os direitos reservados.</p>
</footer>
</body>
</html>
